======================================
WEBSITES
- /CRIME WEBSITE #1/https://crime-data-explorer.fr.cloud.gov/pages/docApi

- /CRIME WEBSITE #2/https://www.crimeometer.com/crime-data-api (Needs API KEY)

-/CRIME WEBSITE #3/https://www.phoenixopendata.com/dataset/crime-data/resource/0ce3411a-2fc6-4302-a33f-167f68608a20(CURRENT)

- /SEND HTML DATA TO SQL/https://www.frevvo.com/blog/save-data-from-html-form-to-database/
======================================
API KEY
- ijPEbWGrMxoQSXEr3b8SManhQJWg6UdFGBpJlX3s(This is for WEBSITE #1)
